{
  "expo": {
    "name": "toilet-finder",
    "slug": "src",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.codingmechanic.mapcuny",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyBj-3i8iqBapV9OoaDi3mlM0-OJb9GVR28" }
      }
    }
  }
}
